SESSION_ID=
PREFIX=.
OWNER_NUMBER=93744215959
OWNER_NAME=ɴᴏᴛʜɪɴɢ ᴛᴇᴄʜ
BOT_NAME=ʙᴇɴ-ʙᴏᴛ
STICKER_NAME=ʙᴇɴ-ʙᴏᴛ
DESCRIPTION=*© ᴘᴏᴡᴇʀᴇᴅ ʙʏ ɴᴏᴛʜɪɴɢ ᴛᴇᴄʜ*
DEV=93744215959
MENU_IMAGE_URL=https://i.postimg.cc/Y2GSGtfG/IMG-20250502-WA0012-1.jpg
ALIVE_IMG=https://i.postimg.cc/Y2GSGtfG/IMG-20250502-WA0012-1.jpg
LIVE_MSG=> ᴀʟᴡᴀʏꜱ ᴏɴʟɪɴᴇ ʙᴇɴ-ʙᴏᴛ⚡
AUTO_STATUS_MSG=*ꜱᴇᴇɴ ʏᴏᴜʀ ꜱᴛᴀᴛᴜꜱ ʙʏ ʙᴇɴ-ʙᴏᴛ 🤍*
AUTO_STATUS_SEEN=false
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=false
AUTO_REACT=false
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
READ_MESSAGE=false
READ_CMD=false
WELCOME=false
ADMIN_EVENTS=false
MENTION_REPLY=false
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
MODE=public
ANTI_CALL=false
ANTI_LINK=false
ANTILINK=false
ANTILINK_WARN=false
ANTILINK_KICK=false
ANTIVIEW_ONCE=true
ANTI_VV=true
ANTI_DELETE=true
ANTI_DEL_PATH=inbox
ANTI_BAD=false